server.port=8001
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/codetest
spring.datasource.username=codetester
spring.datasource.password=Codetester1
spring.jpa.hibernate.ddl-auto=update

##H2 memory database configuration
#spring.datasource.generate-unique-name=false
#spring.datasource.url=jdbc:h2:./h2db/h2testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.path=/h2
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
